{
  "name": "adsterra",
  "version": "3.0.0",
  "description": "Adsterra Network",
  "author": "Adsterra Network Front-end Team",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/history": "^2.0.45",
    "@types/jwt-decode": "^1.4.28",
    "@types/react": "^0.14.57",
    "@types/react-dom": "^0.14.21",
    "@types/react-redux": "^4.4.36",
    "@types/react-router": "^2.0.46",
    "@types/redux-thunk": "^2.1.32",
    "@types/whatwg-fetch": "0.0.33",
    "core-js": "^2.4.1",
    "jwt-decode": "^2.1.0",
    "node-sass": "^3.13.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "source-map-loader": "^0.1.6",
    "ts-loader": "^0.9.5",
    "typescript": "^2.2.0-dev.20170125",
    "webpack": "^2.2.0",
    "whatwg-fetch": "^2.0.2"
  },
  "scripts": {
    "buildAdmin": "webpack admin/typescript/index.tsx ../public/admin/bundle.js --hide-modules -p",
    "watchAdmin": "webpack admin/typescript/index.tsx ../public/admin/bundle.js --hide-modules -w"
  }
}
